ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          374136 (bytes into file)
  Flags:                             0xb3
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 01085c 00017e 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 0000f4 010768 00  AX  0   0  2
  [ 3] .bss              NOBITS          0080027e 0109da 001d20 00  WA  0   0  1
  [ 4] .noinit           NOBITS          00801f9e 0109da 000004 00  WA  0   0  1
  [ 5] .eeprom           PROGBITS        00810000 0109da 00000f 00  WA  0   0  1
  [ 6] .fuse             PROGBITS        00820000 0109e9 000003 00  WA  0   0  1
  [ 7] .signature        PROGBITS        00840000 0109ec 000003 00   A  0   0  1
  [ 8] .stab             PROGBITS        00000000 0109f0 002b08 0c      9   0  4
  [ 9] .stabstr          STRTAB          00000000 0134f8 001045 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01453d 000688 00      0   0  1
  [11] .debug_pubnames   PROGBITS        00000000 014bc5 0030e1 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 017ca6 01870c 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0303b2 0062e3 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 036695 00f6de 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 045d74 001fa0 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 047d14 005edc 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 04dbf0 009c83 00      0   0  1
  [18] .debug_pubtypes   PROGBITS        00000000 057873 003a12 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 05b285 000210 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 05b495 0000e2 00      0   0  1
  [21] .symtab           SYMTAB          00000000 05b910 0057e0 10     22 783  4
  [22] .strtab           STRTAB          00000000 0610f0 003b51 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x00000000 0x00000000 0x10768 0x10768 R E 0x1
  LOAD           0x01085c 0x00800100 0x00010768 0x0017e 0x0017e RW  0x1
  LOAD           0x0109da 0x0080027e 0x0080027e 0x00000 0x01d24 RW  0x1
  LOAD           0x0109da 0x00810000 0x00810000 0x0000f 0x0000f RW  0x1
  LOAD           0x0109e9 0x00820000 0x00820000 0x00003 0x00003 RW  0x1
  LOAD           0x0109ec 0x00840000 0x00840000 0x00003 0x00003 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss .noinit 
   03     .eeprom 
   04     .fuse 
   05     .signature 
